<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>window</title>
	<style>
	  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,ins,hr {
		margin: 0px;
		padding: 0px;
	  }
	  .w-show {
		width: 302px;
		border-radius: 5px;
		border: 1px solid #cccccc;
		z-index: 9998;
		position: fixed;
	   	top: 50%;
	   	left: 50%;
	   	margin-left: -151px;
	   	transform:translateY(-50%);
	   	box-sizing: border-box;
	  }
	  /*定义标题栏*/
	  .w-show .wbar {
		background: #eeeeee;
		border-radius: 5px 5px 0 0;
		position: relative;
	  }
	  .w-show .wttl {
	  	margin: 0;
	  	font-size: 14px;
	  	font-family: "微软雅黑";
	  	height: 40px;
	  	line-height: 40px;
	  	padding: 0 20px;
	  	cursor: default;
	  }
	  /*定义内容区*/
	   .w-show .c-cnt {
	   	padding: 20px;
	   	font-size: 12px;
	   }
	   .w-cnt .u-cnt p {
	   	text-overflow: ellipsis;
	   	white-space: nowrap;
	   	overflow: hidden;
	   	cursor: default;
	   	font-family: "宋体";
	   	line-height: 1.5em;
	   }
	   /*定义确定按钮*/
	   .w-cnt .c-btn {
		margin-top: 20px;
	   }
	   .w-cnt .c-btn .u-btn {
	   	display: block;
		width: 80px;
		height: 30px;
		border-radius: 5px;
		background-color: #2f7ecb;
		color: #fff;
		text-decoration: none;
		text-align: center;
		line-height: 30px;
		margin: 0 auto;
	   }
	   /*定义关闭按钮*/
	   .wbar .w-cls {
	   	display: inline-block;
	   	z-index: 20;
		width: 10px;
		height: 10px;
		cursor: pointer;
		background: url(img/x.png);
		background-position: -3px -98px;
		position: absolute;
		top: 10px;
		right: 10px;
	   }
	</style>
</head>
<body>
  <div class="w-show">
  	<div class="wbar">
  	  <div class="wttl">标题栏</div>
  	  <span class="w-cls" title="关闭窗口"></span>
  	</div>
  	<div class="w-cnt">
  	  <div class="c-cnt">
  	    <div class="u-cnt">
  	      <p title="CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。">CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
  	    </div>
  	    <div class="c-btn">
  	      <a href="#" class="u-btn">
  	        <span>确定</span>
  	      </a>
  	    </div>
  	  </div>
  	</div>
  </div>
</body>
</html>
